D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\bin\Debug\3-4.exe.config
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\bin\Debug\3-4.exe
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\bin\Debug\3-4.pdb
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\bin\Debug\3-4.xml
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\3-4.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\3-4.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\3-4.exe
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\3-4.xml
D:\นายอาทิตย์ สุขสาเกษ\3-4\3-4\obj\Debug\3-4.pdb
