D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\bin\Debug\ep1-2.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\bin\Debug\ep1-2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\bin\Debug\ep1-2.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\bin\Debug\ep1-2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\ep1-2.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\ep1-2.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\ep1-2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\ep1-2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep1-2\ep1-2\obj\Debug\ep1-2.pdb
