D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\bin\Debug\ep2.1.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\bin\Debug\ep2.1.exe
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\bin\Debug\ep2.1.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\bin\Debug\ep2.1.xml
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\ep2.1.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\ep2.1.exe
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\ep2.1.xml
D:\นายอาทิตย์ สุขสาเกษ\ep2.1\ep2.1\obj\Debug\ep2.1.pdb
