D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\bin\Debug\ep2.2.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\bin\Debug\ep2.2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\bin\Debug\ep2.2.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\bin\Debug\ep2.2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\ep2.2.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\ep2.2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\ep2.2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep2.2\ep2.2\obj\Debug\ep2.2.pdb
