D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\bin\Debug\ep3.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\bin\Debug\ep3.exe
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\bin\Debug\ep3.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\bin\Debug\ep3.xml
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\ep3.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\ep3.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\ep3.exe
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\ep3.xml
D:\นายอาทิตย์ สุขสาเกษ\ep3\ep3\obj\Debug\ep3.pdb
