D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\bin\Debug\ep3-3.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\bin\Debug\ep3-3.exe
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\bin\Debug\ep3-3.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\bin\Debug\ep3-3.xml
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\ep3-3.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\WindowsApplication1.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\ep3-3.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\ep3-3.exe
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\ep3-3.xml
D:\นายอาทิตย์ สุขสาเกษ\ep3-3\ep3-3\obj\Debug\ep3-3.pdb
