C:\Users\Lenovo-28\AppData\Local\Temporary Projects\ep4-2\bin\Debug\ep4-2.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\bin\Debug\ep4-2.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\bin\Debug\ep4-2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\bin\Debug\ep4-2.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\bin\Debug\ep4-2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4-2.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4_2.Form1.resources
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4_2.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4-2.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4-2.exe
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4-2.xml
D:\นายอาทิตย์ สุขสาเกษ\ep4-2\ep4-2\obj\Debug\ep4-2.pdb
