D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\bin\Debug\ep1.exe.config
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\bin\Debug\ep1.exe
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\bin\Debug\ep1.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\bin\Debug\ep1.xml
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\WindowsApplication1.Resources.resources
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\ep1.vbproj.GenerateResource.Cache
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\ep1.exe
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\ep1.xml
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\ep1.pdb
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\ep1.vbprojResolveAssemblyReference.cache
D:\นายอาทิตย์ สุขสาเกษ\ep1\ep1\obj\Debug\WindowsApplication1.Form1.resources
